{
  "compilerOptions": {
    "composite": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["leaflet", "leaflet-routing-machine"]
  },
  "include": ["vite.config.ts"]
}